WORKSPACE_ID = 2799
STUDY_ACCESSION = SDY180

STUDY_GLOSSARY:
STUDY_ACCESSION	TERM	DEFINITION	UPLOAD_TICKET_NUMBER	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED

PERIOD:
PERIOD_ACCESSION	NAME	ORDER_NUMBER	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
P211	Entire Study	1	SDY180	hattbarr_20130521_5184	Period1	2799	hattbarr	2013-05-21 17:00:02	SYSTEM	2013-11-15 14:51:49

PLANNED_VISIT:
PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
PV2338		-7	-7	Day -7	1	P211		SDY180	hattbarr_20130521_5184	visit1.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2339		0	0	Day 0	2	P211		SDY180	hattbarr_20130521_5184	visit2.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2340		0	0	Day 0, Hour 1.5	3	P211		SDY180	hattbarr_20130521_5184	visit3.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2341		0	0	Day 0, Hour 3	4	P211		SDY180	hattbarr_20130521_5184	visit4.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2342		0	0	Day 0, Hour 6	5	P211		SDY180	hattbarr_20130521_5184	visit5.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2343		0	0	Day 0, Hour 9	6	P211		SDY180	hattbarr_20130521_5184	visit6.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2344		0	0	Day 0, Hour 12	7	P211		SDY180	hattbarr_20130521_5184	visit7.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2345		0	0	Day 0, Hour 15	8	P211		SDY180	hattbarr_20130521_5184	visit8.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2346		1	1	Day 1	9	P211		SDY180	hattbarr_20130521_5184	visit9.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2347		1	1	Day 1, Hour 12	10	P211		SDY180	hattbarr_20130521_5184	visit10.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2348		2	2	Day 2	11	P211		SDY180	hattbarr_20130521_5184	visit11.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2349		3	3	Day 3	12	P211		SDY180	hattbarr_20130521_5184	visit12.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2350		7	7	Day 7	13	P211		SDY180	hattbarr_20130521_5184	visit13.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2351		10	10	Day 10	14	P211		SDY180	hattbarr_20130521_5184	visit14.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2352		14	14	Day 14	15	P211		SDY180	hattbarr_20130521_5184	visit15.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2353		21	21	Day 21	16	P211		SDY180	hattbarr_20130521_5184	visit16.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
PV2354		28	28	Day 28	17	P211		SDY180	hattbarr_20130521_5184	visit17.SDY180	2799	hattbarr	2013-05-21 17:00:02	Patrick	2014-03-18 17:15:04
