WORKSPACE_ID = 2799
STUDY_ACCESSION = SDY296

STUDY_GLOSSARY:
STUDY_ACCESSION	TERM	DEFINITION	UPLOAD_TICKET_NUMBER	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED

PERIOD:
PERIOD_ACCESSION	NAME	ORDER_NUMBER	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
P325	1	1	SDY296	Patrick_20140421_7394	AIRFV 2011-12	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01

PLANNED_VISIT:
PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
PV2855		-1	-7	V1	1	P325		SDY296	Patrick_20140421_7394	D-7	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2856		0	0	V2	2	P325		SDY296	Patrick_20140421_7394	D0	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2857		1	1	V3	3	P325		SDY296	Patrick_20140421_7394	D1	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2858		3	3	V4	4	P325		SDY296	Patrick_20140421_7394	D3	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2859		7	7	V5	5	P325		SDY296	Patrick_20140421_7394	D7	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2860		28	28	V6	6	P325		SDY296	Patrick_20140421_7394	D28	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2861		120	120	V7	7	P325		SDY296	Patrick_20140421_7394	M4	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
PV2862		240	240	V8	8	P325		SDY296	Patrick_20140421_7394	M8	2799	Patrick	2014-04-21 14:05:01	Patrick	2014-04-21 14:05:01
