WORKSPACE_ID = 2799
STUDY_ACCESSION = SDY301

STUDY_GLOSSARY:
STUDY_ACCESSION	TERM	DEFINITION	UPLOAD_TICKET_NUMBER	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED

PERIOD:
PERIOD_ACCESSION	NAME	ORDER_NUMBER	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
P329	1	1	SDY301	Patrick_20140505_7524	AIRFV 2012-13	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07

PLANNED_VISIT:
PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	NAME	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	CREATED_BY	DATE_CREATED	LAST_UPDATED_BY	DATE_LAST_UPDATED
PV2888		-1	-7	AIRFV 2012-13 V1	1	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 D-7	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2889		0	0	AIRFV 2012-13 V2	2	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 D0	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2890		1	1	AIRFV 2012-13 V3	3	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 D1	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2891		3	3	AIRFV 2012-13 V4	4	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 D3	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2892		7	7	AIRFV 2012-13 V5	5	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 D7	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2893		28	28	AIRFV 2012-13 V6	6	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 D28	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2894		120	120	AIRFV 2012-13 V7	7	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 M4	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
PV2895		240	240	AIRFV 2012-13 V8	8	P329		SDY301	Patrick_20140505_7524	AIRFV 2012-13 M8	2799	Patrick	2014-05-05 14:55:07	Patrick	2014-05-05 14:55:07
